Given an array points where points[i] = [xi, yi] represents a point on the X-Y plane, return true if these points are a boomerang.

A boomerang is a set of three points that are all distinct and not in a straight line.

Problem Link : https://leetcode.com/problems/valid-boomerang/


class Solution {
public:
    bool isBoomerang(vector<vector<int>>& points) {
        //y=mx+c
        int x1 = points[0][0], y1 = points[0][1];
        int x2 = points[1][0], y2 = points[1][1];
        int x3 = points[2][0], y3 = points[2][1];

        int c = (points[0][0]*points[1][1]) - (points[1][0]*points[0][1]);  // c=x1y2 - x2y1
        int Y = points[0][1] - points[1][1]; // Y = y1-y2
        int X = points[0][0] - points[1][0]; // X = x1-x2
        if(points[2][1]*X == (points[2][0]*Y)+c) {
            return false;
        }
        else {
            return true;
        }

        
    }
};
